[tox]
isolated_build = false
minversion = 3.22.0
envlist =
    test
    flake8
    format-check
    mypy

[testenv]
basepython = python3
deps =
    test: coverage
    test: pytest
    flake8: flake8 >= 3.8.0, <4
    flake8: flake8-docstrings >= 1.5.0, <2
    flake8: pep8-naming >= 0.10.0, <1
    flake8: flake8-colors >= 0.1.6, <1
    flake8: pydocstyle == 5.0.2
    mypy: mypy == 0.971
commands =
    test: pytest --verbose
    mypy: mypy --install-types
    mypy: mypy --no-incremental src/voiceassistant --config-file mypy.ini
setenv =
    GOOGLE_APPLICATION_CREDENTIALS=X
    VOICE_ASSISTANT_CONFIGURATION=tests/testfiles/configuration.yaml

[testenv:flake8]
skip_install = true
per-file-ignores = src/voiceassistant/skills/__init__.py: F401
commands =
    flake8 --ignore=E203,N818 --max-line-length 99 src/voiceassistant setup.py

[testenv:format]
basepython = python3
description = format source code
deps = black >= 22.3.0, < 23
       isort[pyproject] == 4.3.21
       seed-isort-config >= 1.2.0
extras =
skip_install = true
commands =
    - seed-isort-config --application-directories src,tests
    black src tests setup.py
    isort -rc src tests setup.py

[testenv:format-check]
basepython = python3
description = check that the source code is well formatted
deps = {[testenv:format]deps}
skip_install = {[testenv:format]skip_install}
extras = {[testenv:format]extras}
commands =
    seed-isort-config --application-directories src,tests
    black --diff --check src tests setup.py
    isort --diff -rc --check-only src tests setup.py

[isort]
not_skip = __init__.py
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
line_length = 99
known_first_party = voiceassistant
known_third_party = alsaaudio,boto3,botocore,diskcache,flask,google,iterators,pvporcupine,pyaudio,pytest,setuptools,six,tekore,tenacity,yaml

[covrage:run]
source =
    src/voiceassistant

[coverage:report]
exclude_lines =
    pragma: no cover
